# Math

app/: KeyStore.jks  build.gradle
app/src/androidTest/java/huy/example/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conghuy/math/: GameActivity.java  Utils.java
app/src/main/res/drawable/: button_background.xml  mainborder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/huy/example/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
